SECRET_KEY="django-insecure-p^aa91f*qx&b2(z^lg&ox5ghba@sb7e5ba^efqkem5vau(m!mg"
DATABASE_PASSWORD=kajothsida123
EMAIL_PASSWORD=clpr rtgv qjwe jafl
DB_NAME=db1
DB_USER=root
DB_PASSWORD=kajothsida123
DB_HOST=localhost
DB_PORT=3306
DEBUG=True
